{
    "compilerOptions" : {
//        "declaration"               : true,
//        "importHelpers"             : true,
        "experimentalDecorators"    : true,

        "target"                : "ES2017",

//        "declaration"               : true,
//        "emitDeclarationOnly"       : true,

        "sourceMap"             : false,
        "lib"                   : [
            "esnext"
        ],
        "module"                : "ESNext",
        "moduleResolution"      : "Node"
    },

    "include" : [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],

    "exclude" : [
    ]
}
